# Rename this file from .env_sample to .env taking care not to add a file extension.  .env is the file extension!
# Replace "Your API Token from https://restfulcountries.com/" with your actual API token

CC3_API_TOKEN = "Your API Token from https://restfulcountries.com/"



